.footer
  background: $color_violet
  padding: 5rem $padding
  text-align: center

  &__24
    font-size: 3rem
    font-weight: bold

  &__mail
    color: $color_accent

  &__header
    text-transform: uppercase

  &__link
    text-transform: uppercase
    display: block
    color: $color_white
    margin-top: 2rem

    &:first-of-type
      margin-top: 3rem

