.navbar
  position: absolute
  top: 0
  left: 0
  right: 0
  background: transparent
  display: flex
  transition: .5s
  // transform: translateY(-120%)
  flex-direction: column

  &__row
    display: flex
    align-items: center
    justify-content: space-between

    &:nth-child(1)
      padding: 1.5rem 1rem

      @media #{$media-md-up}
        padding: 0 6rem
        z-index: 30

    &:nth-child(2)
        z-index: 20

    &:nth-child(3)

  &_active
    z-index: 10
    position: fixed
    transform: translateY(0)
    background: $color_white

    .navbar
      &__burger
        img
          filter: invert(.7)

      &__login
        img
          filter: invert(.7)

      &__logo
        display: none

        &_color
          display: none

          @media #{$media-md-up}
            display: block

      &__account
        color: $color_primary

      &-menu
        &__link
          color: $color_primary

    .search__form_nav
      border-bottom: 1px solid $color_primary

    .search__input_nav
      color: $color_primary

  &__logo
    display: none

    @media #{$media-md-up}
      display: block

    &_color
      display: none

  &__login
    display: block

    @media #{$media-md-up}
      display: none

  &__burger
    display: block

    @media #{$media-md-up}
      display: none

  &__search
    display: none

    @media #{$media-md-up}
      display: block

  &__account
    display: none

    @media #{$media-md-up}
      color: $color_white
      font-size: 1.2rem
      line-height: 1.1em
      display: block

  &-menu
    &__wrap
      display: none

      @media #{$media-md-up}
        display: block

    &__item
      display: inline
      margin-left: 3rem

      &_root
        background: url('/img/icons/down_arrow.svg') no-repeat right 0.5rem
        padding-right: 1.5rem
        cursor: pointer

    &__link
      color: $color_white
      font-size: 1.2rem
      line-height: 1.1em

      &_page
        color: $color_violet
