.paper
  display: none
  justify-content: space-between
  width: 100%
  background: $color_light
  padding: 4.7rem $padding 4.2rem

  &__item
    margin-bottom: 1.5rem

  &__link
    font-size: 1.4rem
    line-height: 1.1em
    color: $color_primary

  &_active
    display: flex
    z-index: 1

.subject
  &_active
    display: flex
    z-index: 1
