{
    "name": "EssaysUSA",
    "short_name": "EssaysUSA",
    "icons": [
        {
            "src": "/img/icons/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#554264",
    "background_color": "#554264",
    "start_url": "http://essaysusa.com",
    "display": "standalone"
}
