.how
  padding: 5rem $padding
  background: url("/img/main/how-bg.svg") no-repeat center/100% $color_light

  &__button
    text-align: center
    margin-top: 3rem

    @media #{$media-sm-plus-up}
      margin-top: 5.4rem
